[flake8]
ignore = 
    W503
exclude = 
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores = 
    */settings.py:E501
    */common.py:E501
max-complexity = 10
[isort]
src_paths = backend, foodgram, api, users
no_lines_before = LOCALFOLDER
known_local_folder=users